<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ocr"
        android:text="@string/start" />


    <ImageView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start"
        android:scaleType="fitXY"
        android:src="@drawable/english" />

    <ImageView
        android:id="@+id/chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start"
        android:scaleType="fitXY"
        android:src="@drawable/simplechinese" />

    <TextView
        android:id="@+id/english_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chinese_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
